<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Home | Sitelab</title>

    <!-- Styles -->
    <link href="/assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="/assets/css/skin-dark.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">

    <link href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!-- Content Tools -->
    <link href="/assets/vendors/content-tools/content-tools.min.css" rel="stylesheet" type="text/css">

    <style>
        .sidebar-line .sidenav a.active:before, .sidenav>li>ul a.active:before, .site-header .navbar {
            background-color: #224657;
        }
        body {
            font-family: 'Open Sans', Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #333;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .ct-widget.ct-ignition {
            left: 20px;
            position: fixed;
            top: 20px;
        }
        img, iframe, video, [data-ce-tag=img], .ce-element--type-image, .ce-element--type-video {
            /*padding: 15px;*/
        }
        img.align-left, iframe.align-left, video.align-left, [data-ce-tag=img].align-left, .ce-element--type-image.align-left, .ce-element--type-video.align-left {
            margin-right: 15px;
            margin-bottom: 15px;
        }
        img.align-right, iframe.align-right, video.align-right, [data-ce-tag=img].align-right, .ce-element--type-image.align-right, .ce-element--type-video.align-right {
            margin-left: 15px;
            margin-bottom: 15px;
        }
        /*img, iframe, video, [data-ce-tag=img], .ce-element--type-image, .ce-element--type-video {*/
            /*margin-top: 15px;*/
            /*margin-bottom: 15px;*/
        /*}*/
        h2 a:before, h3 a:before {
            margin-left: -39px;
        }
        h1 a:before {
            margin-left: -40px;
            margin-right: 14px;
        }
    </style>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/assets/img/favicon.ico">
</head>

<body>

  <header class="site-header">


      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
          <div class="container">

              <!-- Toggle buttons and brand -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                      <span class="glyphicon glyphicon-option-vertical"></span>
                  </button>

                  <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>

                  <a class="navbar-brand" href="#"><img src="/assets/img/logo-white.png" alt="logo"></a>
              </div>
              <!-- END Toggle buttons and brand -->

              <!-- Top navbar -->
              <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
                  <ul class="nav navbar-nav navbar-right">
                      <!--<li><a href="#">Documentation</a></li>-->
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Switch Labs <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">

                              <li><a href="#" class="create-site">Lab #1</a></li>
                              <li><a href="#" class="create-site">Lab #2</a></li>
                              <li><a href="#" class="create-site">Lab #3</a></li>
                              <li class="divider"></li>

                              <li><a href="#" class="create-site">+ New Sitelab</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <!-- END Top navbar -->

          </div>
      </nav>
      <!-- END Top navbar & branding -->


  </header>

  <main class="container">
      <div class="row">

          
          <!-- Sidebar -->
          <aside class="col-lg-2 col-md-3 col-sm-3 sidebar">

              <ul id="sidenav" class="sidenav dropable sticky">
                  <li><a href="#">Home</a></li>

                  <li>
                      <a href="#" class="active">Sitelab</a>
                      <ul>
                          <li><a href="#">Introduction</a></li>
                          <li><a href="#" style="color: #2196f3">+ New Page</a></li>
                          <!--<li><a href="#">More...</a></li>-->
                      </ul>
                  </li>

                  <br>
                  <li>
                      <a href="#" class="create-lab" style="color: #2196f3">
                          + New Category
                      </a>
                  </li>

              </ul>

          </aside>
          <!-- END Sidebar -->


          
          <article id="article-container" class="col-lg-10 col-md-9 col-sm-9 main-content" data-editable role="main" data-name="article">
              <!--<img src="/assets/img/spinner.gif" alt="loading">-->
              <div class="text-center">
                  <img src="/assets/img/clock.svg" alt="" width="100">
                  <small>Loading..</small>
              </div>
          </article>


      </div>
  </main>


  <!-- Footer -->
  <footer class="site-footer">
      <div class="container">
          <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

          <div class="row">
              <div class="col-md-6 col-sm-6">
                  <p>Copyright &copy; 2015 BitTitan, Inc. All right reserved.</p>
              </div>
              <div class="col-md-6 col-sm-6">
                  <ul class="footer-menu">
                      <li><a href="https://www.bittitan.com/">BitTitan.com</a></li>
                      <li><a href="design-team.html">Our Team</a></li>
                      <li><a href="https://www.bittitan.com/careers">Work with Us</a></li>
                      <li><a href="mailto:design@bittitan.com">Contact</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
  <!-- END Footer -->

  <!-- Scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/vendors/bootstrap/js/bootstrap.min.js"></script>

  <script src="/assets/js/theDocs.js"></script>

  <script src="/assets/vendors/content-tools/content-tools.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.6.0/jquery.matchHeight-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>

  <script src="/assets/vendors/framework/core.js"></script>
  <script src="/assets/vendors/framework/loader.js"></script>
  <script>
      // Object.observe polyfill for Binding support
      Loader.loadScript('/assets/vendors/polyfill/object.observe.min.js');

      // Web Components polyfill
      Loader.loadScript('/assets/vendors/polyfill/x-tag.js');

      // The "Framework"
      Loader.loadScript('/assets/vendors/framework/utils.js');
      Loader.loadScript('/assets/vendors/framework/router.js');
      Loader.loadScript('/assets/vendors/framework/binding.js');
      Loader.loadScript('/assets/vendors/framework/template.js');
      Loader.loadScript('/assets/vendors/framework/components.js');

      // This contains our application
      Loader.loadScript('/app/js/init.js');
      Loader.loadScript('/app/js/auth.js');
      Loader.loadScript('/app/js/new-site.js');
  </script>
</body>
</html>
